{
  "name": "gallery_packer-parcel",
  "version": "1.0.0",
  "description": "info",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html  --public-url /gallery_packer-parcel",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KasyanAndrey/gallery_packer-parcel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KasyanAndrey/gallery_packer-parcel/issues"
  },
  "homepage": "https://kasyanandrey.github.io/gallery_packer-parcel",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2"
  },
  "dependencies": {
    "parcel-plugin-nuke-dist": "^1.0.1"
  }
}
